<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioRed"
            android:id="@+id/btnRed"
            android:gravity="fill_horizontal|center_vertical|center"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioGreen"
            android:id="@+id/btnGreen"
            android:gravity="fill_horizontal|center_vertical|center"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioBlue"
            android:id="@+id/btnBlue"
            android:gravity="fill_horizontal|center_vertical|center"
            android:layout_gravity="center_horizontal" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.14">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioRed"
                android:id="@+id/radRed"
                android:layout_weight="1"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioBlue"
                android:id="@+id/radBlue"
                android:layout_gravity="center_vertical"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioGreen"
                android:id="@+id/radGreen"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:checked="false" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView" />

</LinearLayout>
